.controls
	position: absolute
	top: 64px
	left: 8px
	width: 240px
	min-height: 400px
	opacity: 0.7
	z-index: 1000
	fieldset
		padding: 0px
		background: rgba(0, 0, 0, 0.3)
		margin-bottom: 10px
		padding-bottom: 10px
		legend
			padding: 0px 5px 0px 5px
			margin: 0px 5px
			user-select: none
			cursor: pointer
			i
				margin-right: 5px
				font-size: 0.8em
		label, input, div
			+header-height(32px)
			border: 0px
			color: white
		> div
			padding: 0px 10px
			width: 100%
			font-size: 0.8em
			div
				width: 100%
				font-size: 1em
		div.toggle
			cursor: pointer
			user-select: none
			i
				width: 24px
			&:hover
				background: rgba(255, 255, 255, 0.1)
		input, label
			width: 50%
			background: none
			outline: none
			font-size: 1em
